Source, Target, edge_weight
ooooxooox, xoxoxxxxx, 0.333333333333
xxxoxxoxx, oooooooox, 0.25
xxxxxooox, oooooooxx, 0.125
ooxoxxxxx, oooooxxox, 0.2
xxoooooxx, oooooooxx, 0.5
oooooooxo, ooooooooo, 0.0377358490566
ooooooooo, ooooooooo, 0.506849315068
oxxoxxxxx, ooxoxxxxx, 0.5
ooxxxooox, ooxxxooox, 0.2
xxxxxxxxo, xxxxxxxxo, 0.5
oooxxoooo, oxxxxoooo, 1.0
ooooxxxxx, xxxxxxxxx, 1.0
ooxoxxxxx, xxxxxxxxx, 0.6
xxoxoooox, xxoxoooox, 0.533333333333
oooooooxo, xxxxxooxo, 0.00943396226415
oooooooxx, ooxxxoxxx, 0.00947867298578
xxxxxxxxx, xxxoxxxxx, 0.00813008130081
xxxoxxoxx, ooxoxxoxx, 0.25
oooooooxx, oooxoooxx, 0.0236966824645
xxxxxoxox, oooxoooxx, 0.25
oxxxxooox, oxxxxooxo, 0.2
xxxxoxxxx, xxxxoxoxx, 0.0769230769231
oooooooxx, xxxoxxxxx, 0.00473933649289
oooooooxx, oooooooox, 0.0710900473934
xxxoxxxxo, xxooxxoxo, 0.5
oxoxxooxo, oxxxxooxo, 0.333333333333
oooxoooxo, oooooooxo, 1.0
xoxoxooxo, xoxoxooxo, 0.666666666667
ooxxoxoxo, ooxxoooxo, 1.0
xxxxooooo, xxxxxoooo, 0.0588235294118
xxxxxxoxx, xxxxxxoxx, 0.428571428571
xxxxxxxxo, oooooooxo, 0.0441176470588
oooxoooox, oxxxoooox, 0.0833333333333
xxxxxooxo, ooxxxoxxo, 0.0384615384615
ooooooooo, ooooxooxo, 0.013698630137
xxxxxxoox, oooooooox, 1.0
oooooooxo, oxxxoooxo, 0.00943396226415
ooxxoooxx, oooooooxx, 0.125
xoxxxooxx, xxxxxooxx, 1.0
oxxxoooxo, oxxxxooxo, 0.25
ooxooooxx, oooooooxx, 0.444444444444
ooxxxoooo, oxxxxoooo, 0.5
xxxxoooxo, xxxxxooxo, 0.222222222222
ooooooxxx, xxxxxxoxx, 0.1
xxoxxooox, xxoxxooox, 0.894736842105
oooxoooox, oxoxoooox, 0.0833333333333
oooooooox, oooooooox, 0.58865248227
oooooooxx, ooooooooo, 0.00947867298578
oooooooox, xxoxxooox, 0.0141843971631
oxxooooxx, oxoooooxx, 0.666666666667
xxxoxxxxx, xxxoxxoxx, 0.333333333333
xxoooooxx, xooooooxx, 0.5
xxxxxxoxx, oooooooxx, 0.269841269841
oooooooox, oooxoooxx, 0.0212765957447
xxxxoooxx, xxxxoooxx, 0.612903225806
oooooooox, ooooooxoo, 0.0141843971631
xxxxoxoxx, ooooooxxx, 1.0
xxoxoooxx, xxoxoooxx, 0.5
oxooxxoxx, ooooxxxxx, 0.5
oooooooxo, oooooooxx, 0.0377358490566
oooooooox, xoxxxooox, 0.00709219858156
ooxxxoxxx, oooooooox, 1.0
ooxxoooxx, ooxxxoxxx, 0.25
xxxxoxxxx, xxxxxxxxx, 0.384615384615
xxoooooox, xxoxoooxx, 0.333333333333
xxxxoxxxo, xxxxxxxxo, 1.0
xoxoxxxxx, oxxoxxxxx, 1.0
ooooxxxxo, oooooooxo, 1.0
xxxoxxxxo, xxxxxxxxo, 0.5
xxxxxxxxx, oxooxxoxx, 0.0162601626016
ooooooxox, ooooooxox, 0.333333333333
xxxxxxoxx, xxxxxoxxx, 0.015873015873
xoxxoooxx, xoxxoooxx, 0.5
ooooxooxo, xoxoxooxo, 0.333333333333
oxxoxxxxx, ooooxxoox, 0.5
xooxxooxo, xxxxxooxo, 0.111111111111
oooxoxxxo, xxxxxooxo, 1.0
oxxxxooox, ooxxxooox, 0.4
ooooxooxo, ooooxooxo, 0.666666666667
xxoxoooxx, xxxxoooxx, 0.15
ooxoxxoxx, xxxxxxxxx, 0.333333333333
oooxoooox, xxoxoooox, 0.666666666667
oxxxxooox, oxxxxooox, 0.2
xxoxoooox, oooooooxx, 0.1
oooooooxx, xxxxoooxx, 0.0189573459716
oxxxxooxo, oooooooxo, 0.0740740740741
ooooooxxo, ooooooooo, 0.0769230769231
ooooxooxx, xxxxxxxxx, 0.4
ooxooooxo, ooxxoooxo, 0.0769230769231
oooooooox, oooooooxo, 0.00709219858156
ooooooooo, xxxoxoooo, 0.0547945205479
xxxxxxxxo, ooxxoxoxo, 0.0147058823529
xxxxxxoxx, ooooooxox, 0.015873015873
oooxoooxx, oooxoooxx, 0.526315789474
xxxoxooxo, xxxooooxo, 1.0
ooooooooo, xxxoxooxo, 0.027397260274
ooooooxxx, oooooooxx, 0.1
ooxxoooxo, oooooooxo, 0.666666666667
oxxxxoooo, oooxxoooo, 0.25
ooxxoooox, ooxxoooox, 0.777777777778
xxooxxoxx, ooooxxxxx, 0.666666666667
oooooxxox, oooooooox, 1.0
oooooooxx, xxxxxxoxx, 0.00473933649289
xxxxooooo, xxxxooooo, 0.941176470588
ooooooooo, xxxxxxxoo, 0.027397260274
oooooooxo, xxxxxxxxo, 0.103773584906
xxxxxxxxx, ooxoxxoxx, 0.00813008130081
xxxxxxxxx, xxooxxoxx, 0.0162601626016
ooxxxoooo, ooxxxoooo, 0.5
oooooooxo, oxxxxooxo, 0.00943396226415
xxxxxxoxx, xxxxxooox, 0.031746031746
oxxxxooxo, oxxxxooxo, 0.851851851852
xxxxxxxxo, ooooooooo, 0.0735294117647
xoxxxoxox, xoxxxooox, 0.25
xxxxxooox, xxxxxooxx, 0.125
xxoxoooxx, xxoxoooox, 0.15
oooooooxx, xxxxxxxxx, 0.113744075829
xoxxxooox, ooooxooox, 0.25
ooxxxooox, xxxxxoxox, 0.2
oxxooooxx, oooooooxx, 0.333333333333
xxoxxooox, oooooooox, 0.105263157895
ooooooxxo, ooooooxoo, 0.0769230769231
xxxxoooxx, ooxooooxx, 0.0322580645161
oooooooox, xxoxoooox, 0.0141843971631
ooooooxoo, oooooooox, 0.181818181818
ooooooxxx, xxxxxxxxx, 0.4
ooxoxooxx, ooooxooox, 0.25
oooooooxx, oxoxoooxx, 0.00473933649289
oooooooxo, oooooxxxo, 0.0188679245283
xxxxxooxo, ooxxoooxo, 0.0384615384615
xxxxxoxxx, oooooooxx, 0.2
ooxxxoxox, xxxxxxxxx, 0.4
xxooxxoxo, oooooooxo, 0.5
xxxxxxxxx, xxxxoxxxx, 0.0243902439024
oooxooooo, ooooooooo, 1.0
ooooxooox, xxxxxooox, 0.333333333333
oxoooooxx, xxxxoooxx, 0.333333333333
xxxxxooxx, xoxxxooxx, 0.0571428571429
oooooooox, xxxxxxxxx, 0.0496453900709
xoxxoooxx, xxxxxxoxx, 0.5
ooxxooooo, ooxxooooo, 0.666666666667
ooxxxoxox, ooxxxoxox, 0.4
ooooooooo, oxxoooooo, 0.013698630137
xxxxxooox, oxooxoxox, 0.125
xxxxxooxo, ooooooooo, 0.0384615384615
xxxxxoooo, xxxxxxxxo, 0.0526315789474
oxxxoooox, oxxxoooox, 0.6
oooxoooxx, oooxxooxx, 0.157894736842
xxxxxooxo, ooxxxooxo, 0.0384615384615
xxxooooxx, xxxooooxx, 0.5
xxxxxxxoo, ooooooooo, 0.25
xxxxxooox, xxxxxoxox, 0.125
oxxxoooxo, xxxxoooxo, 0.25
xxxxxxoxo, xxxxxxxxo, 0.388888888889
ooxxooooo, oxxxxoooo, 0.333333333333
oooxxooox, xxoxxooox, 1.0
oooxoooox, oooxoooox, 0.166666666667
ooxoxooxx, xoxoxooxx, 0.25
oooooooox, xxxxxxoxx, 0.0141843971631
xxxxxooox, xxxxxxoxx, 0.125
xxxxoooxo, ooxooooxo, 0.111111111111
ooooxooxx, xxxxoxxxx, 0.2
xxxooooxo, ooooooooo, 1.0
xoooxooxo, xooxxooxo, 0.333333333333
ooxxoooxx, ooooooxxx, 0.25
oooooooxo, xxoxooooo, 0.00943396226415
ooooooooo, ooxxxoxxo, 0.0821917808219
xoxxxooox, ooxxxooox, 0.25
ooooxoxxx, ooooxxxxx, 1.0
xoxoxooxx, ooooxooox, 1.0
ooooooxoo, ooooooooo, 0.181818181818
xxxxxooxo, xxxxxooxo, 0.615384615385
ooooooxxx, ooooooxxx, 0.2
oooooooxx, oooooooxo, 0.0142180094787
oxxxoooxo, oxxxoooxo, 0.5
xxxxxooxo, ooooxxxxo, 0.0384615384615
oooooooxo, ooxxoooxo, 0.00943396226415
ooxxxooxo, xxxxxooxo, 1.0
ooooooooo, xxxxxxxxo, 0.0547945205479
ooooooxoo, ooooooxoo, 0.545454545455
xxxxxxooo, ooooooooo, 1.0
oooxxooxx, ooxxxooxx, 0.285714285714
xxxxxooox, xoxxxooox, 0.125
oxxxxoooo, xxxxxoooo, 0.25
oooxoooxx, ooxxoooxx, 0.0526315789474
ooooooooo, ooooooxoo, 0.027397260274
xxxxxoxox, ooxxxoxox, 0.25
ooxxxoxxo, ooooooooo, 1.0
ooxooooxx, ooxooooxx, 0.222222222222
oooxxooxx, oooxxooxx, 0.571428571429
ooxxoooxx, ooxooooxx, 0.375
ooxxxooxx, ooxxxooxx, 0.666666666667
xxxxoooxo, xxxxoooxo, 0.444444444444
xxxxxxxxx, ooooooxox, 0.00813008130081
oooooooxx, xxoooooxx, 0.00947867298578
oxxxoooox, ooxxoooox, 0.2
xxxoxxoxx, xxxoxxoxx, 0.25
xxxxxoxxx, ooooxoxxx, 0.4
xoxxxooox, xoxxxoxox, 0.5
oxoxoooox, oooxoooox, 0.5
xxxxxxoxo, oooooooxo, 0.0555555555556
xxxxxxxxx, oooooooox, 0.0731707317073
oxoxxooxo, oxoxxooxo, 0.666666666667
oooooooox, ooxxxoxxx, 0.0851063829787
xxoxoooox, xxoxoooxx, 0.0333333333333
ooooooxxx, xxxxoxxxx, 0.1
ooxxxooox, oxxxxooox, 0.6
oooooooxx, xoxxxooox, 0.00473933649289
xxoxoooox, oooooooox, 0.0666666666667
ooxooooxx, oooooooxo, 0.111111111111
ooooxoxox, xxxxxoxxx, 1.0
xxxxxooox, xxxxxooox, 0.25
oooooooxx, xxoxoooxx, 0.0284360189573
xxoxoooox, oooxoooox, 0.2
oooooooxo, xxxoxxxxo, 0.00943396226415
ooxxoooxo, xxxxoooxo, 0.111111111111
oooooooox, ooooooooo, 0.0141843971631
ooooooooo, ooxxooooo, 0.013698630137
ooooxooxx, ooooxooxx, 0.2
xxxxxooxx, xxxxxooxx, 0.685714285714
xxxxxxxoo, xxxxxxooo, 0.5
xxxxxxoxx, ooooooxxx, 0.111111111111
xxxxxxoxx, ooxxxxoxx, 0.031746031746
oooooooxo, oooooooxo, 0.707547169811
ooxooooxo, oooooooxo, 0.0769230769231
xxxxxxxxo, xxxxoxxxo, 0.0294117647059
xoxxxoxox, xoxxxoxox, 0.25
xxxxoooxx, oooooooxx, 0.129032258065
xxoxoooxx, xxxxxooxx, 0.1
oxxoooooo, oxxoooooo, 0.666666666667
xoxxxoxox, xxxxxoxox, 0.25
xxooxxoxx, xxxxxoxxx, 0.333333333333
oxooxoxox, ooooxoxox, 1.0
oooooooxo, xxxxoooxo, 0.0188679245283
xxxxxxxxo, ooooooxxo, 0.0441176470588
xxoxoooxx, oooxoooox, 0.1
xxxxoxxxx, oooooooxx, 0.0769230769231
ooooooooo, oooooooox, 0.041095890411
xxxxxxxxx, xxxxxxoxx, 0.20325203252
ooxxxxoxx, ooxxxxxxx, 0.5
oxoooooxx, oxoooooxx, 0.333333333333
ooxooooxo, ooxooooxx, 0.0769230769231
oooooooxx, oooooooxx, 0.644549763033
xxxxxxoxo, xxxxxxoxo, 0.222222222222
xxxxxxoxx, xxxxxooxx, 0.031746031746
xxxoxoooo, xxxoooooo, 1.0
oooooooxx, oxxooooxx, 0.00947867298578
ooooooxox, xxxxxxxxx, 0.666666666667
xxxxxooxx, ooxoxooxx, 0.0571428571429
xxxxxxxxo, ooxxoooxo, 0.0735294117647
ooxxxxxxx, xxxoxxxxx, 1.0
ooooooxxo, xxxxxxxxo, 0.538461538462
oooooooox, xxoooooox, 0.0141843971631
ooooxooox, ooxoxooxx, 0.333333333333
xxxxxxoxo, xxxoxxxxo, 0.0555555555556
ooooooxoo, xxxxxxxxo, 0.0909090909091
xxxxxoxox, xxxxxoxox, 0.25
xoxoxooxo, xoooxooxo, 0.333333333333
ooxxxooxx, xxxxxooxx, 0.333333333333
xxxxoooxo, xxxxooooo, 0.111111111111
xoooxooxo, xoooxooxo, 0.666666666667
oxoxoooxx, oooxoooox, 0.5
xxxoxooxx, xxxooooxx, 1.0
xxxxxxxxx, ooooxooxx, 0.0243902439024
xxxxxoooo, xxxxxoooo, 0.894736842105
oooooooxx, ooxxoooxx, 0.0142180094787
xxxoxxxxx, ooxoxxoxx, 0.333333333333
ooxxoooox, oxxxoooox, 0.111111111111
xxxxxooxo, xoxxoooxo, 0.0384615384615
ooooooooo, ooooooxxo, 0.013698630137
xooooooxx, oooooooxx, 1.0
xxxxxooxo, xxxxoooxo, 0.0384615384615
xxxoooooo, ooooooooo, 1.0
ooooooooo, oooxoooxo, 0.013698630137
xxxxxxxxx, ooooooxxx, 0.0325203252033
xxxxxxoxx, xxxxxxoox, 0.015873015873
xxoooooox, xxoooooox, 0.666666666667
ooooooooo, oooooooxo, 0.0684931506849
oooooooxo, ooxxxoxxo, 0.00943396226415
xxxxxxxoo, xxxxxxxoo, 0.25
oooxxoxox, xoxxxoxox, 1.0
xxxxxooxo, oooooooxo, 0.0769230769231
xxxxxxxxo, xxxxxxxoo, 0.0147058823529
oxxxxooox, xxxxxooox, 0.2
xxoxooooo, xxoxoooxx, 1.0
ooooxxoox, oxxoxxxxx, 1.0
oooxoooxx, oooooooxo, 0.0526315789474
oooooooxx, xxoxoooox, 0.00473933649289
xxxxxxxxx, xxxxxxxxx, 0.50406504065
xxxoxxoxx, xxxxxxoxx, 0.25
ooxoxxxxx, xxooxxoxx, 0.2
xxxooooxx, xxxxxxxxx, 0.5
oooxoooxx, oooooooxx, 0.157894736842
ooxxoooxo, ooxooooxo, 0.222222222222
xxxxoooxx, xoxxoooxx, 0.0322580645161
xxxxxxxxx, xxxoxxoxx, 0.00813008130081
ooxxxxoxx, ooxoxxxxx, 0.5
oxoooooxx, oooooooxx, 0.333333333333
ooooooxxx, oooooooox, 0.1
xxoxoooox, oooxxooox, 0.0666666666667
xxxxoooxx, ooxxoooxx, 0.129032258065
ooxoxxoxx, ooxoxxxxx, 0.666666666667
ooxooooxo, ooxooooxo, 0.769230769231
oooooooxx, ooooooxxx, 0.00947867298578
oxooxxoxx, oooooooxx, 0.5
ooxoxooxx, ooxooooxx, 0.5
xxxxxxoxx, oooooooox, 0.031746031746
xoxxxoxox, oooxxoxox, 0.25
xxxxxoxox, xxxxxooox, 0.25
ooooooooo, oooooooxx, 0.027397260274
xxxxxoooo, xxxxxooxo, 0.0526315789474
xxxxxooxo, xxxxxxxxo, 0.0384615384615
ooxxoooox, oxxxxooox, 0.111111111111
oooxxooxx, ooooxooxx, 0.142857142857
ooooooooo, oooxooooo, 0.013698630137
oooooooox, ooxxoooox, 0.00709219858156
xxxxxooxx, xxxxxxoxx, 0.0857142857143
oxxoooooo, oxxxoooxo, 0.333333333333
xxxxoxxxx, xxxxoxxxx, 0.461538461538
xxxxxooxx, xxxxoooxx, 0.114285714286
xooxxooxo, xooxxooxo, 0.888888888889
xxxoxxxxx, ooxoxxxxx, 0.333333333333
xxxxxxxxo, xxxxxxoxo, 0.205882352941
oxoxoooxx, oxoxoooxx, 0.5
xxxxoooxo, oooxoxxxo, 0.111111111111
xxxxxoxxx, xxxxxoxxx, 0.4
oooooooox, xxxxoxxxx, 0.00709219858156
xxxxxxxxx, ooxxxoxox, 0.0162601626016
oxxxxoooo, ooxxxoooo, 0.25
xoxxoooxo, xxxxxooxo, 1.0
ooxooooxx, oxxooooxx, 0.111111111111
ooooooxxo, ooooooxxo, 0.307692307692
xxxxxxoxx, xxxoxxoxx, 0.015873015873
oxxxxooxo, xxxxxooxo, 0.0740740740741
oxxxoooox, ooxxxooox, 0.2
xxxxxxxxx, oooooooxx, 0.0569105691057
oooooooxo, oxoxxooxo, 0.00943396226415
oooooxxxo, oooooooxo, 1.0
ooxooooxx, ooxoxooxx, 0.111111111111
ooooxooxx, xxxoxooxx, 0.2
ooxxxoxox, xxxxxooox, 0.2
oooxoooxx, xxxxxxxxx, 0.0526315789474
oxoxoooox, oxoxoooox, 0.5
xxxxoooxx, xxxxxooxx, 0.0645161290323
oxxxxoooo, oxxxxoooo, 0.25
oooooooox, oooooooxx, 0.141843971631
xxxxxxoxo, ooooooxxo, 0.277777777778
xxooxxoxo, xxooxxoxo, 0.5
